spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/backeng_dev?characterEncoding=utf-8&&autoReconnect=true
spring.datasource.username=apidev
spring.datasource.password=12345

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.mvc.media-types.csv=text/csv

server.servlet.context-path=/evcharge/api